# GeoChatApp

./: .gitignore  README.md
ChatAppFront/chatappfront/: package-lock.json  package.json
ChatAppProject/: aes.properties  build.gradle  settings.gradle
ChatAppProject/src/main/java/chat/: Main.java
ChatAppProject/src/main/java/chat/controller/: IChatController.java
ChatAppProject/src/main/java/chat/controller/controllerImplementation/: ChatController.java  WebSocketController.java
ChatAppProject/src/main/java/chat/domain/: FeedPost.java  Message.java  Token.java  User.java  UserDTO.java  UserLike.java
ChatAppProject/src/main/java/chat/encryption/: AESEncryption.java
ChatAppProject/src/main/java/chat/repository/: IFeedPostRepository.java  IMessageRepository.java  IRepository.java  IUserLikeRepository.java  IUserRepository.java  UserRepository.java
ChatAppProject/src/main/java/chat/service/: IChatService.java
ChatAppProject/src/main/java/chat/service/serviceImplementation/: ChatService.java
ChatAppProject/src/main/java/chat/webconfig/: WebConfig.java
ChatAppProject/src/main/java/chat/websocket/: WebSocketConfig.java
ChatAppProject/src/main/resources/javadoc/: element-list  help-doc.html  overview-summary.html  package-search-index.js
ChatAppProject/src/main/resources/javadoc/chat/: package-summary.html
ChatAppProject/src/main/resources/javadoc/chat/domain/: FeedPost.html  User.html
ChatAppProject/src/main/resources/javadoc/chat/encryption/: package-summary.html
ChatAppProject/src/main/resources/javadoc/chat/repository/: package-tree.html
ChatAppProject/src/main/resources/javadoc/chat/service/: IChatService.html
ChatAppProject/src/main/resources/javadoc/chat/websocket/: package-summary.html
ChatAppProject/src/main/resources/javadoc/chatTest/: package-summary.html  package-tree.html
ChatAppProject/src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-4.html
ChatAppProject/src/main/resources/static/: asset-manifest.json  index.html
ChatAppProject/src/main/resources/static/static/css/: main.8301f0c0.css
ChatAppProject/src/main/resources/static/static/js/: 592.ec84e5e7.chunk.js  main.22d6a8d7.js  main.ce927c40.js  main.ce927c40.js.LICENSE.txt
ChatAppProject/src/test/java/chatTest/: AbstractTest.java  ChatTest.java
(+43 files in other folders)
